# projetx

./: .gitignore  pom.xml
src/main/java/fr/afpa/projetx/DAO/: AbstractDao.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AvatarDAO.java  AvatarDAOImpl.java  AvatarRepository.java  AvatarRepositoryImpl.java  DAOConfigurationException.java  DAOException.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TaskDAO.java  TaskDAOImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/fr/afpa/projetx/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  customLoginSuccessHandler.java
src/main/java/fr/afpa/projetx/controller/: HomeController.java
src/main/java/fr/afpa/projetx/models/: Avatar.java  Project.java  Role.java  Task.java  User.java  Utilisateur.java
src/main/java/fr/afpa/projetx/service/: AvatarService.java  AvatarServiceImpl.java  MyUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/fr/afpa/projetx/validators/: loginValidator.java  registrationValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/WEB-INF/resources/DataTables/: datatables.min.css  datatables.min.js
src/main/webapp/WEB-INF/resources/css/: core.css  equipes.css  landing.css  messagerie.css  profil.css  projetDetails.css  tableauDeBord.css  taches.css
src/main/webapp/WEB-INF/views/: admin.jsp  contact.jsp  dashboard.jsp  equipes.jsp  home.jsp  includes.jsp  landing.jsp  login.jsp  mail.jsp  mentions.jsp  nav.jsp  pdetails.jsp  profil.jsp  projets.jsp  register.jsp  reset.jsp  taches.jsp  verify.jsp
